<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Test Requester</Title>
        <Description>Test scaffolding for introducing new ID object</Description>
			  <Shortcut>testreq</Shortcut>
      </Header>
        <Snippet>
          <Code Language="csharp">
                <![CDATA[private static readonly UserId UserId = new UserId(Guid.NewGuid());
private static readonly Requester Requester = Requester.Authenticated(UserId);]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>