<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Test Method (Security)</Title>
        <Description>Test scaffolding for security check</Description>
			  <Shortcut>testa</Shortcut>
      </Header>
        <Snippet>
          <Code Language="csharp">
                <![CDATA[[TestMethod]
[ExpectedException(typeof(UnauthorizedException))]
public async Task ItShouldRequireUserIsAuthenticated()
{
    
}]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>