<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Test Method (Null Command Check)</Title>
        <Description>Test scaffolding for null command check</Description>
			  <Shortcut>testnc</Shortcut>
      </Header>
        <Snippet>
          <Code Language="csharp">
                <![CDATA[[TestMethod]
[ExpectedException(typeof(ArgumentNullException))]
public async Task ItShouldRequireCommand()
{
    await this.target.HandleAsync(null);
}]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>