<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Test Method (Async)</Title>
        <Description>Test scaffolding for method</Description>
			  <Shortcut>testm</Shortcut>
      </Header>
        <Snippet>
          <Code Language="csharp">
                <![CDATA[[TestMethod]
public async Task ItShould()
{
    
}]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>