<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Test Method (Null Check)</Title>
        <Description>Test scaffolding for null parameter check</Description>
			  <Shortcut>testn</Shortcut>
      </Header>
        <Snippet>
          <Declarations>
            <Literal>
              <ID>RequiredParameter</ID>
              <ToolTip>Replace with required parameter name.</ToolTip>
              <Default>Awesome</Default>
            </Literal>
          </Declarations>
          <Code Language="csharp">
                <![CDATA[[TestMethod]
[ExpectedException(typeof(ArgumentNullException))]
public async Task ItShouldRequire$RequiredParameter$()
{
    
}]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>