<#@ include file="VisualStudioHelper.ttinclude" once="true" #>
<#@ include file="VisualStudioHelper2.ttinclude" once="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
    // iterate all classes
    foreach(CodeClass codeClass in allClasses)
    {
		var classUtility = new ClassUtility(codeClass, this, VisualStudioHelper);

        var allAttributes = classUtility.GetAllAttributes();
        if (allAttributes.All(_ => !_.Name.StartsWith("AutoBuilder")))
        {
            continue;
        }

        var publicProperties = classUtility.GetAllPublicGetters();
        if (publicProperties.Count == 0)
        {
            continue;
        }

		classUtility.WriteNamespaceAndClass(() => {
#>
		public Builder ToBuilder()
		{
			var builder = new Builder();
<#
    for (var i = 0; i < publicProperties.Count; i++)
    {
        var codeProperty = publicProperties[i];
#>
			builder.<#= codeProperty.Name #> = this.<#= codeProperty.Name #>;
<#
    }
#>
			return builder;
		}

		public <#= codeClass.Name #> Copy(Action<Builder> applyDelta)
		{
			var builder = this.ToBuilder();
			applyDelta(builder);
			return builder.Build();
		}

        public partial class Builder
        {
<#
    for (var i = 0; i < publicProperties.Count; i++)
    {
        var codeProperty = publicProperties[i];
#>
            public <#= codeProperty.Type.AsFullName #> <#= codeProperty.Name #> { get; set; }
<#
    }
#>

			public <#= codeClass.Name #> Build()
			{
				return new <#= codeClass.Name #>(
<#
    for (var i = 0; i < publicProperties.Count; i++)
    {
        var codeProperty = publicProperties[i];
#>
					this.<#= codeProperty.Name #><#= i < publicProperties.Count - 1 ? ", " : ");" #>
<#
    }
#>
			}
        }
<#
		});
	}
#>